Mono path[0] = 'D:/GIT/Space-of-Decay/EXE/Space-of-Decay_Data/Managed'
Mono path[1] = 'D:/GIT/Space-of-Decay/EXE/Space-of-Decay_Data/Mono'
Mono config path = 'D:/GIT/Space-of-Decay/EXE/Space-of-Decay_Data/Mono/etc'
PlayerConnection initialized from D:/GIT/Space-of-Decay/EXE/Space-of-Decay_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55043
Multi-casting "[IP] 192.168.1.8 [Port] 55043 [Flags] 2 [Guid] 1771565535 [EditorId] 193013217 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-D05DQID) [Debug] 0" to [225.0.0.222:54997]...
Started listening to [0.0.0.0:55043]
PlayerConnection already initialized - listening to [0.0.0.0:55043]
Player data archive not found at `D:/GIT/Space-of-Decay/EXE/Space-of-Decay_Data/data.unity3d`, using local filesystemInitialize engine version: 5.6.0f3 (497a0f351392)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660M (ID=0xfd4)
    Vendor:   NVIDIA
    VRAM:     2007 MB
    Driver:   25.21.14.2531
Begin MonoManager ReloadAssembly
Platform assembly: D:\GIT\Space-of-Decay\EXE\Space-of-Decay_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\GIT\Space-of-Decay\EXE\Space-of-Decay_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\GIT\Space-of-Decay\EXE\Space-of-Decay_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\GIT\Space-of-Decay\EXE\Space-of-Decay_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\GIT\Space-of-Decay\EXE\Space-of-Decay_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\GIT\Space-of-Decay\EXE\Space-of-Decay_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\GIT\Space-of-Decay\EXE\Space-of-Decay_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading D:\GIT\Space-of-Decay\EXE\Space-of-Decay_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: D:\GIT\Space-of-Decay\EXE\Space-of-Decay_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\GIT\Space-of-Decay\EXE\Space-of-Decay_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\GIT\Space-of-Decay\EXE\Space-of-Decay_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\GIT\Space-of-Decay\EXE\Space-of-Decay_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.282 seconds
Platform assembly: D:\GIT\Space-of-Decay\EXE\Space-of-Decay_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\GIT\Space-of-Decay\EXE\Space-of-Decay_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.597100 ms
Setting up 4 worker threads for Enlighten.
  Thread -> id: 2498 -> priority: 1 
  Thread -> id: 20ec -> priority: 1 
  Thread -> id: 2cf4 -> priority: 1 
  Thread -> id: 2f70 -> priority: 1 
